{
  "short_name": "Todos",
  "name": "Todos",
  "background_color": "#eeeeee",
  "display": "standalone",
  "theme_color": "#eeeeee",
  "start_url": "/todos/",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
